{
  "name": "simulasi-kredit-mobil-with-mithril-js",
  "version": "1.0.0",
  "description": "Simulasi Kredit Mobil Suzuki Mataram",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir public"
  },
  "dependencies": {
    "mithril": "2.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel": "latest"
  },
  "license": "(MIT OR Apache-2.0)",
  "author": "Riel CFB <riel.cfb@gmail.com> (http://rielcfb.github.io/)",
  "keywords": ["mithril", "car simulation", "lombok"]
}
